[gd_scene load_steps=2 format=3 uid="uid://dqf8rlkn14w8k"]

[ext_resource type="Script" uid="uid://cyp1jpom8hs7l" path="res://Abilities/Scenes/a_rapid_shot.gd" id="1_2j5f5"]

[node name="AWeapon" type="Node2D"]
script = ExtResource("1_2j5f5")
AbilityType = 1
Cooldown = 0.3
metadata/_custom_type_script = "uid://c75dqpmnb0qwj"

[node name="RandDelay" type="Timer" parent="."]

[connection signal="timeout" from="RandDelay" to="." method="_on_rand_delay_timeout"]
