[gd_scene load_steps=2 format=3 uid="uid://s5n507buqnu"]

[ext_resource type="Script" uid="uid://caqp7i5vkm0r6" path="res://Abilities/Scenes/a_stamina.gd" id="1_4dqhf"]

[node name="AStamina" type="Node2D"]
script = ExtResource("1_4dqhf")
AbilityType = 2
metadata/_custom_type_script = "uid://c75dqpmnb0qwj"
