[gd_scene load_steps=2 format=3 uid="uid://bjofoqlswslyh"]

[ext_resource type="Script" uid="uid://c75dqpmnb0qwj" path="res://Abilities/ability_base.gd" id="1_fdrnd"]

[node name="AWeapon" type="Node2D"]
script = ExtResource("1_fdrnd")
AbilityType = 2
metadata/_custom_type_script = "uid://c75dqpmnb0qwj"
