[gd_scene load_steps=7 format=3 uid="uid://cb10bvr64833p"]

[ext_resource type="Texture2D" uid="uid://dan0qmxd410ma" path="res://Assets/Sprites/decoration-colorful-glass-mosaic-art-abstract-wall-background.jpg" id="1_fdh1y"]
[ext_resource type="Script" uid="uid://bkcf2ysguaq3s" path="res://Scenes/Test Map/test_map.gd" id="1_mh118"]
[ext_resource type="Texture2D" uid="uid://b1fcbti7w58t3" path="res://Assets/Sprites/Sand2.png" id="2_fs1rn"]
[ext_resource type="Script" uid="uid://cuujj7atpcrjw" path="res://Scenes/Test Map/camera_2d.gd" id="3_2e676"]
[ext_resource type="PackedScene" uid="uid://cpsaytykrou1f" path="res://Scenes/Players/player_average_crab.tscn" id="3_fs1rn"]
[ext_resource type="PackedScene" uid="uid://b7rfp31d60i48" path="res://Scenes/Enemies/enemy_slow.tscn" id="6_aygn4"]

[node name="Test Map" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_mh118")
player = NodePath("PlayerAverageCrab")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(0.914913, 0.114446, 0.438017, 1)
crititcal_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.187176, 0.187176, 0.187176, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_fdh1y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(12.37, 7.066)
texture = ExtResource("2_fs1rn")
region_enabled = true
region_rect = Rect2(237.52, 323, 3.32332e+06, 32323)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_2e676")

[node name="PlayerAverageCrab" parent="." instance=ExtResource("3_fs1rn")]
z_index = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-10, 858)

[node name="EnemySlow" parent="." instance=ExtResource("6_aygn4")]
position = Vector2(-809, -119)

[node name="EnemySlow2" parent="." instance=ExtResource("6_aygn4")]
position = Vector2(-1061, 62)

[node name="EnemySlow3" parent="." instance=ExtResource("6_aygn4")]
position = Vector2(-851, 224)
