[gd_scene load_steps=5 format=3 uid="uid://2nwwklpsnrw"]

[ext_resource type="PackedScene" uid="uid://b52lluf1418x" path="res://Scenes/Weapons/weapon_base.tscn" id="1_7cto1"]
[ext_resource type="Texture2D" uid="uid://cxs8f5bjvnhf3" path="res://Assets/Sprites/Weapons/Pincher/Pincher.png" id="2_bmgjm"]
[ext_resource type="Script" uid="uid://hgkqvocq4aam" path="res://Scenes/Components/hitbox_component.gd" id="3_blnc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g4de"]
size = Vector2(64, 32)

[node name="WeaponPincher" instance=ExtResource("1_7cto1")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(25, -3)
texture = ExtResource("2_bmgjm")

[node name="HitboxComponent" type="Area2D" parent="Sprite2D" index="0"]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_blnc0")
metadata/_custom_type_script = "uid://hgkqvocq4aam"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
z_index = 1
shape = SubResource("RectangleShape2D_5g4de")
debug_color = Color(0.932223, 0.176746, 0.48425, 0.42)
