[gd_scene load_steps=18 format=3 uid="uid://jwcr4f8p5ger"]

[ext_resource type="Script" uid="uid://d2ppn6fnm58kp" path="res://Nodes/abilitybubbles.gd" id="1_enshr"]
[ext_resource type="Texture2D" uid="uid://luhd42rrfbea" path="res://Assets/Assets2.3.png" id="2_ji0y8"]
[ext_resource type="Texture2D" uid="uid://dbwh2m058p0sd" path="res://Assets/Assets24.2.png" id="3_w560e"]
[ext_resource type="Texture2D" uid="uid://qjktjjwk7gkt" path="res://Assets/Assets24.5.png" id="4_io12i"]
[ext_resource type="Texture2D" uid="uid://bbdob2vo4picr" path="res://Assets/Assets24.1.png" id="5_302tt"]
[ext_resource type="Texture2D" uid="uid://broq68ftkcysm" path="res://Assets/Assets24.6.png" id="6_6bu7a"]
[ext_resource type="Texture2D" uid="uid://p5q8n151y3x0" path="res://Assets/Assets24.4.png" id="7_rxe72"]
[ext_resource type="Texture2D" uid="uid://bpflbttvstexl" path="res://Assets/Assets24.8.png" id="8_cqyfn"]
[ext_resource type="AudioStream" uid="uid://dbrmrg2mscqmh" path="res://Assets/Sprites/SoundsCrate-Stylized_Bubble_Pop_5.wav" id="8_ji0y8"]
[ext_resource type="Texture2D" uid="uid://ymal1kdf2rs0" path="res://Assets/Assets24.3.png" id="9_g5y38"]
[ext_resource type="AudioStream" uid="uid://cyyqhdluw5is0" path="res://Assets/Sprites/SoundsCrate-Stylized_Bubble_Pop_4.mp3" id="9_tuelp"]
[ext_resource type="Texture2D" uid="uid://bvl1sh0crmk4q" path="res://Assets/Assets24.0.png" id="10_0bj42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g68sb"]
radius = 217.083

[sub_resource type="SpriteFrames" id="SpriteFrames_6242v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w560e")
}],
"loop": true,
"name": &"a_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_io12i")
}],
"loop": true,
"name": &"a_Big Shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_302tt")
}],
"loop": true,
"name": &"a_Health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6bu7a")
}],
"loop": true,
"name": &"a_Magnet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rxe72")
}],
"loop": true,
"name": &"a_Rapid Shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cqyfn")
}],
"loop": true,
"name": &"a_Shell Strength",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g5y38")
}],
"loop": true,
"name": &"a_Small Shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0bj42")
}],
"loop": true,
"name": &"a_Speed",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g68sb"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblesArea:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubblesArea:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.933333, 2.03, 2.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.10472, 0.0, -0.10472, 0.10472]
}

[sub_resource type="Animation" id="Animation_imdfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubblesArea:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubblesArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imdfa"]
_data = {
&"Idle": SubResource("Animation_g68sb"),
&"RESET": SubResource("Animation_imdfa")
}

[node name="Abilitybubbles" type="Node2D"]
z_index = 32
script = ExtResource("1_enshr")

[node name="BubblesArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblesArea"]
shape = SubResource("CircleShape2D_g68sb")

[node name="Sprite2D" type="Sprite2D" parent="BubblesArea"]
modulate = Color(1, 1, 1, 0.917647)
scale = Vector2(7.71875, 7.71875)
texture = ExtResource("2_ji0y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BubblesArea"]
position = Vector2(-1, -3)
scale = Vector2(7.0625, 7.0625)
sprite_frames = SubResource("SpriteFrames_6242v")
animation = &"a_Magnet"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_imdfa")
}
autoplay = "Idle"

[node name="POP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ji0y8")

[node name="Highlight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_tuelp")

[node name="DeHighlight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_tuelp")

[connection signal="mouse_entered" from="BubblesArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BubblesArea" to="." method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="POP" to="." method="_on_pop_finished"]
