[gd_scene load_steps=7 format=3 uid="uid://bvd4v004o0fqa"]

[ext_resource type="Script" uid="uid://dooymxp65l8hi" path="res://Nodes/burrow_shard.gd" id="1_3uy3c"]
[ext_resource type="Texture2D" uid="uid://bbmdwtf1ap06b" path="res://Assets/Assets24.7.png" id="2_bjd7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnohf"]
radius = 50.6701

[sub_resource type="Animation" id="Animation_7x6ga"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.99825, 4.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, -0.0698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.99825, 4.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3uy3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjd7j"]
_data = {
&"Idle": SubResource("Animation_7x6ga"),
&"RESET": SubResource("Animation_3uy3c")
}

[node name="BurrowShard" type="Node2D"]
script = ExtResource("1_3uy3c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.827362, -12.3921)
shape = SubResource("CircleShape2D_bnohf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.235283, -17.9329)
scale = Vector2(1.77318, 1.77318)
texture = ExtResource("2_bjd7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bjd7j")
}
autoplay = "Idle"
