[gd_scene load_steps=10 format=3 uid="uid://c7oxrq1d8n5fs"]

[ext_resource type="Script" uid="uid://cx73se2auvuxo" path="res://Nodes/game_manager.gd" id="1_5i0na"]
[ext_resource type="Texture2D" uid="uid://dbae0x7rdobxa" path="res://Assets/Assets1.png" id="2_ld3wb"]

[sub_resource type="Animation" id="Animation_1w46x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ld3wb"]
resource_name = "WARNING"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1w46x"]
_data = {
&"RESET": SubResource("Animation_1w46x"),
&"WARNING": SubResource("Animation_ld3wb")
}

[sub_resource type="Animation" id="Animation_4dtak"]
resource_name = "Fall"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interper:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0174533]
}

[sub_resource type="Animation" id="Animation_ir7hs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}

[sub_resource type="Animation" id="Animation_2yyqe"]
resource_name = "Rise"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interper:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ir7hs"]
_data = {
&"Fall": SubResource("Animation_4dtak"),
&"RESET": SubResource("Animation_ir7hs"),
&"Rise": SubResource("Animation_2yyqe")
}

[node name="GameManager" type="Node2D"]
script = ExtResource("1_5i0na")

[node name="Wave_Frequency" type="Timer" parent="."]
one_shot = true

[node name="Spawn_Timer" type="Timer" parent="."]
autostart = true

[node name="Countdown_timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Warning" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 0)
texture = ExtResource("2_ld3wb")

[node name="WarningAnimationPlayer" type="AnimationPlayer" parent="Warning"]
libraries = {
&"": SubResource("AnimationLibrary_1w46x")
}
autoplay = "WARNING"

[node name="Ability Spawn Core" type="Node2D" parent="."]

[node name="Bubble 1" type="Node2D" parent="Ability Spawn Core"]
position = Vector2(-500, 0)

[node name="Bubble 2" type="Node2D" parent="Ability Spawn Core"]
position = Vector2(500, 0)

[node name="Bubble 3" type="Node2D" parent="Ability Spawn Core"]
position = Vector2(0, -500)

[node name="Interper" type="Node2D" parent="Ability Spawn Core"]
rotation = 0.0174533

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ability Spawn Core"]
libraries = {
&"": SubResource("AnimationLibrary_ir7hs")
}

[connection signal="timeout" from="Wave_Frequency" to="." method="_on_wave_frequency_timeout"]
[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Countdown_timer" to="." method="_on_countdown_timer_timeout"]
[connection signal="animation_finished" from="Ability Spawn Core/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
