list=[{
"base": &"Node2D",
"class": &"AbilityBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Abilities/ability_base.gd"
}, {
"base": &"Node2D",
"class": &"AbilityBubble",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Nodes/abilitybubbles.gd"
}, {
"base": &"Resource",
"class": &"BaseStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/base/base_stats.gd"
}, {
"base": &"Node2D",
"class": &"BigWave",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Nodes/big_wave.gd"
}, {
"base": &"Camera2D",
"class": &"Camer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Test Map/camera_2d.gd"
}, {
"base": &"Node2D",
"class": &"CharacterBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/base.gd"
}, {
"base": &"CharacterBase",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Enemies/enemy.gd"
}, {
"base": &"Node2D",
"class": &"FloatingText",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/FloatingText/floating_text.gd"
}, {
"base": &"Node2D",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Nodes/game_manager.gd"
}, {
"base": &"Node2D",
"class": &"Game_Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://game_level.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Components/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Components/hurtbox_component.gd"
}, {
"base": &"Resource",
"class": &"ItemBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Items/item_base.gd"
}, {
"base": &"ItemBase",
"class": &"ItemWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Items/Weapons/item_weapon.gd"
}, {
"base": &"WeaponBehavior",
"class": &"MeleeBehavior",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Weapons/Melee/melee_behavior.gd"
}, {
"base": &"CharacterBase",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Players/player.gd"
}, {
"base": &"CanvasLayer",
"class": &"Player_HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/hud.gd"
}, {
"base": &"Area2D",
"class": &"Projectile1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Abilities/Scenes/Subweapons/projectile_1.gd"
}, {
"base": &"Area2D",
"class": &"Projectile2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Abilities/Scenes/Subweapons/projectile_2.gd"
}, {
"base": &"Area2D",
"class": &"Projectile3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Abilities/Scenes/Subweapons/projectile_3.gd"
}, {
"base": &"Node2D",
"class": &"Test_Map",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Test Map/test_map.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Weapons/weapon.gd"
}, {
"base": &"Node2D",
"class": &"WeaponBehavior",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Weapons/Melee/weapon_behavior.gd"
}, {
"base": &"Node2D",
"class": &"WeaponContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Players/weapon_container.gd"
}, {
"base": &"Resource",
"class": &"WeaponStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/Items/Weapons/weapon_stats.gd"
}]
