[gd_scene load_steps=23 format=3 uid="uid://cpsaytykrou1f"]

[ext_resource type="PackedScene" uid="uid://dl2q5epsndpea" path="res://Scenes/base.tscn" id="1_btait"]
[ext_resource type="Texture2D" uid="uid://dqvs8dgxrng83" path="res://Assets/Sprites/Players/Average Crab/Average_Crab-Idle-Sheet.png" id="2_jbwao"]
[ext_resource type="Script" uid="uid://cg2xvhl8q85l0" path="res://Scenes/Players/player.gd" id="2_otmsg"]
[ext_resource type="Texture2D" uid="uid://b0scyaxiuutv6" path="res://Assets/Sprites/Players/Average Crab/Average_Crab-Walking-Sheet.png" id="3_88ojs"]
[ext_resource type="Resource" uid="uid://ck0hbmdv3h01s" path="res://Resources/base/Players/stats_player_average_crab.tres" id="3_ttjkf"]
[ext_resource type="Texture2D" uid="uid://br0vcspvmdqem" path="res://Assets/Sprites/Players/Average Crab/Average Crab Burrow-Sheet.png" id="4_puodp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eib8b"]
atlas = ExtResource("4_puodp")
region = Rect2(0, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2el"]
atlas = ExtResource("4_puodp")
region = Rect2(44, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxayl"]
atlas = ExtResource("4_puodp")
region = Rect2(88, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3box"]
atlas = ExtResource("4_puodp")
region = Rect2(132, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pcx"]
atlas = ExtResource("4_puodp")
region = Rect2(176, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh76m"]
atlas = ExtResource("4_puodp")
region = Rect2(220, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eebff"]
atlas = ExtResource("4_puodp")
region = Rect2(264, 0, 44, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ojs"]
atlas = ExtResource("2_jbwao")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjkf"]
atlas = ExtResource("2_jbwao")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_puodp"]
atlas = ExtResource("3_88ojs")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xtf"]
atlas = ExtResource("3_88ojs")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g658y"]
atlas = ExtResource("3_88ojs")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k81a1"]
atlas = ExtResource("3_88ojs")
region = Rect2(75, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_eib8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eib8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3box")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eebff")
}],
"loop": true,
"name": &"burrow",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjkf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g658y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k81a1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbwao"]
radius = 6.41617

[sub_resource type="CircleShape2D" id="CircleShape2D_ttjkf"]
radius = 52.1536

[node name="PlayerAverageCrab" instance=ExtResource("1_btait")]
collision_mask = 2
script = ExtResource("2_otmsg")
stats = ExtResource("3_ttjkf")

[node name="Shadow" parent="Visuals" index="0"]
position = Vector2(-2, -4)

[node name="AnimatedSprite2D" parent="Visuals" index="1"]
sprite_frames = SubResource("SpriteFrames_eib8b")
animation = &"burrow"
frame_progress = 0.972187

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -37)
scale = Vector2(0.52, 0.505)
shape = SubResource("CircleShape2D_jbwao")

[node name="HurtboxComponent" parent="." index="2"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -36)
scale = Vector2(1.83, 1.075)
shape = SubResource("CircleShape2D_ttjkf")
