[gd_scene load_steps=7 format=3 uid="uid://4wo4f3whj4ww"]

[ext_resource type="Texture2D" uid="uid://b1fcbti7w58t3" path="res://Assets/Sprites/Sand2.png" id="1_7ktn1"]
[ext_resource type="PackedScene" uid="uid://cpsaytykrou1f" path="res://Scenes/Players/player_average_crab.tscn" id="2_acser"]
[ext_resource type="Texture2D" uid="uid://cu6rywq2i7f4x" path="res://Assets/Assets2.png" id="3_mmwlx"]
[ext_resource type="Texture2D" uid="uid://bkc1ibdsybp6s" path="res://Assets/Assets3.png" id="4_opr1m"]
[ext_resource type="PackedScene" uid="uid://c7oxrq1d8n5fs" path="res://Nodes/Game_Manager.tscn" id="5_ov375"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mmwlx"]

[node name="GameLevel" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(-10, 45)
scale = Vector2(4, 4)
texture = ExtResource("1_7ktn1")
region_enabled = true
region_rect = Rect2(1000, 1000, 1892.02, 2500)

[node name="PlayerAverageCrab" parent="." instance=ExtResource("2_acser")]

[node name="Camera2D" type="Camera2D" parent="PlayerAverageCrab"]
position = Vector2(-7, -30)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Rocks" type="StaticBody2D" parent="."]
position = Vector2(5, -2600)
rotation = -3.14159
scale = Vector2(3.09, 3.09)

[node name="Rocks" type="Sprite2D" parent="Rocks"]
texture_repeat = 2
position = Vector2(2.74181e-06, 30.9899)
rotation = 3.14159
texture = ExtResource("3_mmwlx")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 69.261)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks"]
position = Vector2(0, -0.00012207)
shape = SubResource("WorldBoundaryShape2D_mmwlx")

[node name="Twigs" type="StaticBody2D" parent="."]
position = Vector2(5, 2600)
rotation = -3.14159
scale = Vector2(3.09, 3.09)

[node name="Twigs" type="Sprite2D" parent="Twigs"]
texture_repeat = 2
position = Vector2(2.74181e-06, 30.9899)
rotation = 3.14159
texture = ExtResource("4_opr1m")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 69.261)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Twigs"]
position = Vector2(0, 56.76)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_mmwlx")

[node name="GameManager" parent="." node_paths=PackedStringArray("PlayerRef") instance=ExtResource("5_ov375")]
position = Vector2(28, 15)
PlayerRef = NodePath("../PlayerAverageCrab")
