[gd_scene load_steps=16 format=3 uid="uid://b87rr1vk725cu"]

[ext_resource type="Script" uid="uid://pwplvawr76f0" path="res://Scenes/UI/hud.gd" id="1_omqfp"]
[ext_resource type="Texture2D" uid="uid://b0575jwhnfado" path="res://Assets/UI/Assets1.png" id="2_qc5w2"]
[ext_resource type="Texture2D" uid="uid://l2fhmm10ifhp" path="res://Assets/UI/Assets2.png" id="3_xaom8"]
[ext_resource type="Texture2D" uid="uid://bbdob2vo4picr" path="res://Assets/Assets24.1.png" id="4_ykvyr"]
[ext_resource type="Texture2D" uid="uid://bbmdwtf1ap06b" path="res://Assets/Assets24.7.png" id="5_ykvyr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omqfp"]
bg_color = Color(0.692128, 0.580183, 0.431598, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc5w2"]
bg_color = Color(0.444139, 0.666156, 0.435089, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 5
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lelo4"]
bg_color = Color(0.135497, 0.0785575, 0.0827914, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2sja"]
bg_color = Color(0.68, 0.2176, 0.279253, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.207843)
shadow_size = 8
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ree7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ree7"]
bg_color = Color(0.0633543, 0.132924, 0.0897828, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.145868, 0.145868, 0.145868, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4i0y"]
bg_color = Color(0.686721, 0.447392, 0.0857932, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.207843)
shadow_size = 8
shadow_offset = Vector2(5, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bm6u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaom8"]
bg_color = Color(0, 0.109804, 0.172549, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykvyr"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_omqfp")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainDivider" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopSection" type="HBoxContainer" parent="Root/MainDivider"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Root/MainDivider/TopSection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Root/MainDivider/TopSection/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="StartIcon" type="TextureRect" parent="Root/MainDivider/TopSection/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qc5w2")
expand_mode = 2
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="Root/MainDivider/TopSection/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(2000, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_omqfp")
theme_override_styles/fill = SubResource("StyleBoxFlat_qc5w2")
value = 59.0

[node name="Goal Icon" type="TextureRect" parent="Root/MainDivider/TopSection/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_xaom8")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Root/MainDivider"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Root/MainDivider/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Root/MainDivider/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HealthIcon" type="TextureRect" parent="Root/MainDivider/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ykvyr")
expand_mode = 2
stretch_mode = 4

[node name="HealthBar" type="ProgressBar" parent="Root/MainDivider/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(850, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_lelo4")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2sja")
value = 49.53

[node name="HSeparator" type="HSeparator" parent="Root/MainDivider/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1ree7")

[node name="BurrowIcon" type="TextureRect" parent="Root/MainDivider/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ykvyr")
expand_mode = 2
stretch_mode = 4

[node name="BurrowBar" type="ProgressBar" parent="Root/MainDivider/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(850, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_1ree7")
theme_override_styles/fill = SubResource("StyleBoxFlat_i4i0y")
value = 73.85

[node name="VSeparator2" type="VSeparator" parent="Root/MainDivider"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_4bm6u")

[node name="MarginContainer" type="MarginContainer" parent="Root/MainDivider"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 50

[node name="AbilityDescription" type="Panel" parent="Root/MainDivider/MarginContainer"]
visible = false
custom_minimum_size = Vector2(1081.69, 363.48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xaom8")

[node name="MarginContainer" type="MarginContainer" parent="Root/MainDivider/MarginContainer/AbilityDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Root/MainDivider/MarginContainer/AbilityDescription/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="AbilityName" type="Label" parent="Root/MainDivider/MarginContainer/AbilityDescription/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "AbilityName"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Root/MainDivider/MarginContainer/AbilityDescription/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ykvyr")

[node name="Ability Description" type="Label" parent="Root/MainDivider/MarginContainer/AbilityDescription/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 190)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Increases your SPEEEED
"
horizontal_alignment = 1
autowrap_mode = 2
