[gd_scene load_steps=3 format=3 uid="uid://cpjock5hd6no2"]

[ext_resource type="Texture2D" uid="uid://b1fcbti7w58t3" path="res://Assets/Sprites/Sand2.png" id="1_00vsl"]
[ext_resource type="PackedScene" uid="uid://b26v6c8em6fp8" path="res://Player/Player.tscn" id="2_00vsl"]

[node name="Test Level" type="Node2D"]

[node name="Sand2" type="Sprite2D" parent="."]
position = Vector2(1774, 738)
scale = Vector2(10, 10)
texture = ExtResource("1_00vsl")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_00vsl")]
position = Vector2(1914, 653)
