[gd_scene load_steps=3 format=3 uid="uid://cpjock5hd6no2"]

[ext_resource type="Texture2D" uid="uid://c76je0mugkosf" path="res://Assets/decoration-colorful-glass-mosaic-art-abstract-wall-background.jpg" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://b26v6c8em6fp8" path="res://Player/Player.tscn" id="2_00vsl"]

[node name="Test Level" type="Node2D"]

[node name="Placeholder Sand" type="Sprite2D" parent="."]
position = Vector2(1831, 569)
texture = ExtResource("1_ormqy")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_00vsl")]
position = Vector2(1908, 653)
