[gd_scene load_steps=5 format=3 uid="uid://b7rfp31d60i48"]

[ext_resource type="PackedScene" uid="uid://dl2q5epsndpea" path="res://Scenes/base.tscn" id="1_ynjhl"]
[ext_resource type="Texture2D" uid="uid://ph85d7ek3qvj" path="res://icon.svg" id="2_4yaod"]
[ext_resource type="Script" uid="uid://dflb8or6uvwrv" path="res://Scenes/Enemies/enemy.gd" id="2_gnx0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnx0v"]
radius = 250.0

[node name="EnemySlow" instance=ExtResource("1_ynjhl")]
script = ExtResource("2_gnx0v")
flock_push = null

[node name="AnimatedSprite2D" parent="Visuals" index="1"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals" index="2"]
position = Vector2(0, -63)
texture = ExtResource("2_4yaod")

[node name="VisionArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -58)
shape = SubResource("CircleShape2D_gnx0v")
