[gd_scene load_steps=3 format=3 uid="uid://cum6kqnmei1y3"]

[ext_resource type="PackedScene" uid="uid://b7rfp31d60i48" path="res://Scenes/Enemies/sand_mite.tscn" id="1_a4wi4"]
[ext_resource type="Resource" uid="uid://7y7lny8fb1nh" path="res://Resources/base/Enemies/Sand Mite/stats_sand_mite_legendary.tres" id="2_1o358"]

[node name="SandMiteLegendary" instance=ExtResource("1_a4wi4")]
stats = ExtResource("2_1o358")

[node name="AnimatedSprite2D" parent="Visuals" index="1"]
scale = Vector2(24.306, 23.437)

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2(0, -28.12)
scale = Vector2(1.6644, 1.24505)

[node name="CollisionShape2D" parent="VisionArea" index="0"]
visible = true
position = Vector2(0, -71.12)
scale = Vector2(1.6644, 1.3721)

[node name="HurtboxComponent" parent="." index="3"]
visible = true

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -75.12)
scale = Vector2(1.6644, 1.3721)

[node name="HitboxComponent" parent="." index="4"]
visible = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-1, -65.12)
scale = Vector2(1.6644, 1.3721)
