[gd_scene load_steps=3 format=3 uid="uid://774tahb7ako1"]

[ext_resource type="PackedScene" uid="uid://b7rfp31d60i48" path="res://Scenes/Enemies/sand_mite.tscn" id="1_m1vwo"]
[ext_resource type="Resource" uid="uid://bradi14j33fnd" path="res://Resources/base/Enemies/Sand Mite/stats_sand_mite_epic.tres" id="2_o0vgg"]

[node name="SandMiteEpic" instance=ExtResource("1_m1vwo")]
stats = ExtResource("2_o0vgg")

[node name="Shadow" parent="Visuals" index="0"]
position = Vector2(0, 57.209)
scale = Vector2(2.063, 1.114)

[node name="AnimatedSprite2D" parent="Visuals" index="1"]
modulate = Color(0.83, 0.3071, 0.63827, 1)
position = Vector2(-8.57143, -61.4286)
scale = Vector2(17.281, 16.663)

[node name="CollisionShape2D" parent="." index="1"]
visible = true
scale = Vector2(0.86, 0.86)

[node name="CollisionShape2D" parent="VisionArea" index="0"]
visible = true
scale = Vector2(-1.25, 1.13116)

[node name="HurtboxComponent" parent="." index="3"]
visible = true

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
scale = Vector2(-1.25, 1.13116)

[node name="HitboxComponent" parent="." index="4"]
visible = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(1, -60.12)
scale = Vector2(-1.25, 1.13116)
